<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style


  
  
  
  <p class=para-one> 
/* font weight: bold */"
this is the first paragraph
</p>

<img src="https://picsum.photos/250" alt=":placeholder image"
</body>
</html>
=======
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      p {
        font-size: 24px;
        color: blue;
        line-height: 40px;
      }

      .para-one {
        font-weight: 100;
        /* font-weight: bold */
      }

      .para-two {
        color: red;
        font-size: 30px;
      }

      #heading {
        font-size: 28px;
      }

      b,
      span {
        background-color: yellow;
      }
      /* Applying the same CSS rule to multiple HTML elements */
      /* span {
      background-color: yellow;
    } */

      img {
        border-radius: 10px;
        box-shadow: 2px 8px 12px #999;
      }
    </style>

    <!-- <h1>h1</h1>
<h2>h2</h2>
<h3>h3</h3>
<h4>h4</h4>
<h5>h5</h5>
<h6>h6</h6> -->

    <h3 id="heading">this is the heading for the paragraphs</h3>

    <img src="https://picsum.photos/250" alt="placeholder image" />

    <p class="para-one">
      this is the <b class="highlight">first paragraph</b>
    </p>

    <p class="para-one">
      this is another <b class="highlight">paragraph</b> with the
      class of 'para-one'
    </p>

    <p class="para-two">
      this is the <span class="highlight">second paragraph</span>
    </p>
  </body>
</html>
>>>>>>> 7b75122679f17d95e327e53e7e9f08fb163e84c3
